# restassured

./: .gitignore  build.gradle  getWebDriver.gradle  gradle.properties  serenity.properties
.allure/allure-2.5.0/plugins/: README.txt
files/: student.xml
src/test/config/: config.properties
src/test/java/: TestWithRestAssured.java
src/test/java/POJOs/: Data.java  User.java
src/test/java/com/java/test/rest/: TestWithObjectMapper.java
src/test/java/config/: config.properties
src/test/java/googletranslatesteps/: GoogleTranslateSteps.java
src/test/java/googletranslatetests/: GoogleTranslateTests.java
src/test/java/pageobjects/: GoogleTranslateMainPage.java
src/test/java/petstoretest/: TestGetPetByID.java  TestPostPet.java
src/test/java/pojos/: Data.java  User.java  UsersPage.java
src/test/java/pojos/petstore/: Category.java  Pet.java  Tag.java
src/test/java/pojos/reqres/: Data.java  User.java  UserData.java  UsersPage.java
src/test/java/pojos/xmlparse/: Student.java  Students.java
src/test/java/resources/features/: TestGetSingleUserWithCucumber.java  get_single_user_by_id.feature
src/test/java/resources/features/steps/: StepsDefinition.java
src/test/java/resources/features/steps/serenity/: SerenitySteps.java
src/test/java/tests/: TestGetListUsers.java  TestGetSingleUser.java  TestPostForCreatingAUser.java  TestPostToRegisterAUser.java  TestWithObjectMapper.java  TestWithRestAssured.java
src/test/java/tests/generics/: GenericClass.java
src/test/java/tests/petstoreapitests/: TestGetPetByID.java  TestPostPet.java
src/test/java/tests/reflection/: OneMethodClass.java  PrintAnnotation.java  TestOneMethodClassWithAnnotation.java
src/test/java/tests/reqresapitests/: TestGetListUsers.java  TestGetSingleUser.java  TestGetSingleUserWithSteps.java  TestPostForCreatingAUser.java  TestPostToRegisterAUser.java  TestWithRestAssured.java
src/test/java/tests/reqresapitests/steps/: ReqresSteps.java
src/test/java/tests/suites/: TestTheReqresAPI.java
src/test/java/utils/: PropertyReader.java
src/test/java/xml/: ParseXML.java
