plugins {
    id 'java'
    id 'idea'
//    id 'net.serenity-bdd.aggregator'
}
//buildscript {
//    dependencies {
//        compileClasspath "net.serenity-bdd:serenity-gradle-plugin:1.9.36"
//    }
//}

group 'org.test.java.restassured'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'net.serenity-bdd', name: 'serenity-core', version: '1.9.36'
    testCompile group: 'net.serenity-bdd', name: 'serenity-junit', version: '1.9.36'
    testCompile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '1.9.36'
}