buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

apply plugin: 'io.qameta.allure'

apply plugin: 'java'
apply plugin: 'idea'

allure {
    version = '2.5.0'
    autoconfigure = true
    aspectjweaver = true
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

group 'org.test.java.restassured'
version '1.0-SNAPSHOT'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'net.serenity-bdd', name: 'serenity-core', version: '1.9.36'
    testCompile group: 'net.serenity-bdd', name: 'serenity-junit', version: '1.9.36'
    testCompile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '1.9.36'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
}
