#serenity.logging=QUIET

serenity.project.name="restassured"
serenity.timeout.implicitlywait=1000
serenity.browser.maximized=true

URL=https://stackoverflow.com

webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
webdriver.base.url="stackoverflow.com"